class TestEvent is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl d0: Designer:= new Designer("Yves S. L.", 72, "Frances", "Paris", "Classico");
    dcl ev0: Event := new Event("Fashion Total", "04/05/2018", "Porto", 12, 60,
    														 "flores", <Homem>, <Primavera_Verão>);
    --dcl p1: Player := new Player(1);
    --dcl cellEmpty: Cell := new Cell();
    --dcl cellDen: Cell := new Cell(<Den>);
    --dcl cellTrap: Cell := new Cell(<Trap>);
   -- dcl cellWater: Cell := new Cell(<Water>);
    --dcl piece: Piece := new Piece(p0, <Leopard>);
   -- dcl cellPiece: Cell := new Cell(<Empty>, piece);

    -- EXECUTE testInit()
    IO`print("TestEvent.vdmpp (1/10): testInit() started...\n");
    assertNotNull(ev0);
    assertNotNull(d0);
    IO`print("TestEvent.vdmpp (1/10): testInit() passed!\n");

   -- EXECUTE testParams()
    IO`print("TestEvent.vdmpp (2/10): TestEvent() started...\n");
    assertEqual("Yves S. L.", d0.getName());
    assertEqual(72, d0.getAge());    
    assertEqual("Frances", d0.getNationality()); 
    assertEqual("Paris", d0.getAddress()); 
    assertEqual("Classico", d0.getStyle()); 
    
    IO`print("TestEvent.vdmpp (2/10): testParams() passed!\n");
    

  
    -- PRINT SUCCESS MESSAGE
    IO`print("TestEvent.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestEvent