class TestFashionShow
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
public static main : () ==> ()
  main() ==
  (
    IO`print("\nExecuting FashionShows.vdmpp operations...\n");
    new TestEvent().run();
   -- IO`print("\nExecuting TestPlayer.vdmpp operations...\n");
   -- new TestPlayer().run();
    --IO`print("\nExecuting TestCell.vdmpp operations...\n");
    --new TestCell().run();
    --IO`print("\nExecuting TestBoard.vdmpp operations...\n");
    --new Utilizador().run();
  );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here


end TestFashionShow