\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Designer}{1}{section.1}}
\newlabel{Designer:18}{{18}{1}{Designer}{lstnumber.-1.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getName:38}{{39}{2}{Designer}{lstnumber.-1.39}{}}
\newlabel{getAge:41}{{43}{2}{Designer}{lstnumber.-1.43}{}}
\newlabel{getNationality:44}{{47}{2}{Designer}{lstnumber.-1.47}{}}
\newlabel{getAddress:47}{{51}{2}{Designer}{lstnumber.-1.51}{}}
\newlabel{getStyle:50}{{55}{2}{Designer}{lstnumber.-1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event}{2}{section.2}}
\newlabel{Event:30}{{30}{3}{Event}{lstnumber.-2.30}{}}
\newlabel{getName:58}{{59}{3}{Event}{lstnumber.-2.59}{}}
\newlabel{getDate:61}{{63}{3}{Event}{lstnumber.-2.63}{}}
\newlabel{getLocal:64}{{67}{3}{Event}{lstnumber.-2.67}{}}
\newlabel{getTime:67}{{71}{3}{Event}{lstnumber.-2.71}{}}
\newlabel{getDuration:70}{{75}{3}{Event}{lstnumber.-2.75}{}}
\newlabel{getTheme:73}{{79}{4}{Event}{lstnumber.-2.79}{}}
\newlabel{getGender:76}{{83}{4}{Event}{lstnumber.-2.83}{}}
\newlabel{getCollection:79}{{87}{4}{Event}{lstnumber.-2.87}{}}
\newlabel{getModels:82}{{91}{4}{Event}{lstnumber.-2.91}{}}
\newlabel{insertDesigner:84}{{94}{4}{Event}{lstnumber.-2.94}{}}
\newlabel{getDesigners:85}{{96}{4}{Event}{lstnumber.-2.96}{}}
\newlabel{getNumberDesigners:92}{{104}{4}{Event}{lstnumber.-2.104}{}}
\newlabel{insertModel:97}{{110}{4}{Event}{lstnumber.-2.110}{}}
\newlabel{getNumberModels:105}{{119}{4}{Event}{lstnumber.-2.119}{}}
\newlabel{printEventInf:108}{{123}{4}{Event}{lstnumber.-2.123}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FashionFestival}{5}{section.3}}
\newlabel{FashionFestival:18}{{18}{5}{FashionFestival}{lstnumber.-3.18}{}}
\newlabel{getName:40}{{41}{5}{FashionFestival}{lstnumber.-3.41}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.96906pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getDateBegin:43}{{45}{6}{FashionFestival}{lstnumber.-3.45}{}}
\newlabel{getDateEnd:46}{{49}{6}{FashionFestival}{lstnumber.-3.49}{}}
\newlabel{getLocal:49}{{53}{6}{FashionFestival}{lstnumber.-3.53}{}}
\newlabel{getEvents:52}{{57}{6}{FashionFestival}{lstnumber.-3.57}{}}
\newlabel{insertEvent:53}{{59}{6}{FashionFestival}{lstnumber.-3.59}{}}
\newlabel{getNumberEvents:61}{{68}{6}{FashionFestival}{lstnumber.-3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FashionUser}{6}{section.4}}
\newlabel{FashionUser:21}{{21}{7}{FashionUser}{lstnumber.-4.21}{}}
\newlabel{getName:40}{{41}{7}{FashionUser}{lstnumber.-4.41}{}}
\newlabel{getAge:43}{{45}{7}{FashionUser}{lstnumber.-4.45}{}}
\newlabel{getGender:46}{{49}{7}{FashionUser}{lstnumber.-4.49}{}}
\newlabel{Login:49}{{53}{7}{FashionUser}{lstnumber.-4.53}{}}
\newlabel{Logout:53}{{58}{7}{FashionUser}{lstnumber.-4.58}{}}
\newlabel{Register:57}{{63}{7}{FashionUser}{lstnumber.-4.63}{}}
\newlabel{insertDesigner:63}{{70}{7}{FashionUser}{lstnumber.-4.70}{}}
\gdef \LT@iv {\LT@entry 
    {1}{111.62912pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{removeDesigner:71}{{79}{8}{FashionUser}{lstnumber.-4.79}{}}
\newlabel{getNumberFavDesigners:78}{{87}{8}{FashionUser}{lstnumber.-4.87}{}}
\newlabel{insertEvent:84}{{94}{8}{FashionUser}{lstnumber.-4.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{8}{section.5}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Model:16}{{16}{9}{Model}{lstnumber.-5.16}{}}
\newlabel{getName:34}{{35}{9}{Model}{lstnumber.-5.35}{}}
\newlabel{getAge:37}{{39}{9}{Model}{lstnumber.-5.39}{}}
\newlabel{getNationality:40}{{43}{9}{Model}{lstnumber.-5.43}{}}
\newlabel{getAddress:43}{{47}{9}{Model}{lstnumber.-5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MyTestCase}{9}{section.6}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{assertTrue:8}{{8}{10}{MyTestCase}{lstnumber.-6.8}{}}
\newlabel{assertFalse:15}{{16}{10}{MyTestCase}{lstnumber.-6.16}{}}
\newlabel{assertNotNull:22}{{24}{10}{MyTestCase}{lstnumber.-6.24}{}}
\newlabel{assertEqual:28}{{31}{10}{MyTestCase}{lstnumber.-6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TestApp}{10}{section.7}}
\newlabel{printTests:12}{{12}{11}{TestApp}{lstnumber.-7.12}{}}
\newlabel{printFestivals:19}{{20}{11}{TestApp}{lstnumber.-7.20}{}}
\newlabel{printEvents:32}{{34}{11}{TestApp}{lstnumber.-7.34}{}}
\newlabel{printFestivalsName:41}{{44}{11}{TestApp}{lstnumber.-7.44}{}}
\newlabel{printDesigners:46}{{50}{11}{TestApp}{lstnumber.-7.50}{}}
\newlabel{getFestivalInf:55}{{60}{11}{TestApp}{lstnumber.-7.60}{}}
\newlabel{printModels:60}{{66}{11}{TestApp}{lstnumber.-7.66}{}}
\newlabel{printUsers:73}{{80}{12}{TestApp}{lstnumber.-7.80}{}}
\newlabel{main:88}{{96}{12}{TestApp}{lstnumber.-7.96}{}}
\newlabel{printEventsName:105}{{114}{12}{TestApp}{lstnumber.-7.114}{}}
\newlabel{getEventInf:117}{{127}{12}{TestApp}{lstnumber.-7.127}{}}
\newlabel{getEventsByFestival:118}{{129}{12}{TestApp}{lstnumber.-7.129}{}}
\newlabel{getEventsByFestival2:125}{{137}{13}{TestApp}{lstnumber.-7.137}{}}
\newlabel{getEventByFestival:192}{{205}{14}{TestApp}{lstnumber.-7.205}{}}
\newlabel{getModelsByEvent:193}{{207}{14}{TestApp}{lstnumber.-7.207}{}}
\newlabel{getModelsNameByEvent:199}{{214}{14}{TestApp}{lstnumber.-7.214}{}}
\newlabel{getModelsNameByEvent2:205}{{221}{14}{TestApp}{lstnumber.-7.221}{}}
\newlabel{getModelInf:213}{{230}{14}{TestApp}{lstnumber.-7.230}{}}
\gdef \LT@vii {\LT@entry 
    {1}{127.93892pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{15}{section.8}}
\newlabel{run:12}{{12}{15}{Tests}{lstnumber.-8.12}{}}
\newlabel{getFestivals:131}{{132}{17}{Tests}{lstnumber.-8.132}{}}
\newlabel{getEvents:134}{{136}{17}{Tests}{lstnumber.-8.136}{}}
\newlabel{getDesigners:137}{{140}{17}{Tests}{lstnumber.-8.140}{}}
\newlabel{getModels:140}{{144}{17}{Tests}{lstnumber.-8.144}{}}
\newlabel{getUsers:143}{{148}{17}{Tests}{lstnumber.-8.148}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
