\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Designer}{1}{section.1}}
\newlabel{Designer:19}{{19}{1}{Designer}{lstnumber.-1.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getName:36}{{37}{2}{Designer}{lstnumber.-1.37}{}}
\newlabel{getAge:39}{{41}{2}{Designer}{lstnumber.-1.41}{}}
\newlabel{getNationality:42}{{45}{2}{Designer}{lstnumber.-1.45}{}}
\newlabel{getAddress:45}{{49}{2}{Designer}{lstnumber.-1.49}{}}
\newlabel{getStyle:48}{{53}{2}{Designer}{lstnumber.-1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event}{2}{section.2}}
\newlabel{Event:31}{{31}{3}{Event}{lstnumber.-2.31}{}}
\newlabel{getName:53}{{54}{3}{Event}{lstnumber.-2.54}{}}
\newlabel{getDate:56}{{58}{3}{Event}{lstnumber.-2.58}{}}
\newlabel{getLocal:59}{{62}{3}{Event}{lstnumber.-2.62}{}}
\newlabel{getTime:62}{{66}{3}{Event}{lstnumber.-2.66}{}}
\newlabel{getDuration:65}{{70}{3}{Event}{lstnumber.-2.70}{}}
\newlabel{getTheme:68}{{74}{3}{Event}{lstnumber.-2.74}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getGender:71}{{78}{4}{Event}{lstnumber.-2.78}{}}
\newlabel{getCollection:74}{{82}{4}{Event}{lstnumber.-2.82}{}}
\newlabel{getModels:77}{{86}{4}{Event}{lstnumber.-2.86}{}}
\newlabel{getDesigners:80}{{90}{4}{Event}{lstnumber.-2.90}{}}
\newlabel{insertDesigner:85}{{96}{4}{Event}{lstnumber.-2.96}{}}
\newlabel{getNumberDesigners:93}{{105}{4}{Event}{lstnumber.-2.105}{}}
\newlabel{insertModel:98}{{111}{4}{Event}{lstnumber.-2.111}{}}
\newlabel{getNumberModels:106}{{120}{4}{Event}{lstnumber.-2.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FashionFestival}{5}{section.3}}
\newlabel{FashionFestival:19}{{19}{5}{FashionFestival}{lstnumber.-3.19}{}}
\newlabel{getName:35}{{36}{5}{FashionFestival}{lstnumber.-3.36}{}}
\newlabel{getDateBegin:38}{{40}{5}{FashionFestival}{lstnumber.-3.40}{}}
\newlabel{getDateEnd:41}{{44}{5}{FashionFestival}{lstnumber.-3.44}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.96906pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getLocal:44}{{48}{6}{FashionFestival}{lstnumber.-3.48}{}}
\newlabel{getEvents:47}{{52}{6}{FashionFestival}{lstnumber.-3.52}{}}
\newlabel{insertEvent:51}{{57}{6}{FashionFestival}{lstnumber.-3.57}{}}
\newlabel{getNumberEvents:59}{{66}{6}{FashionFestival}{lstnumber.-3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FashionUser}{6}{section.4}}
\newlabel{FashionUser:21}{{21}{7}{FashionUser}{lstnumber.-4.21}{}}
\newlabel{getName:34}{{35}{7}{FashionUser}{lstnumber.-4.35}{}}
\newlabel{getAge:37}{{39}{7}{FashionUser}{lstnumber.-4.39}{}}
\newlabel{getGender:40}{{43}{7}{FashionUser}{lstnumber.-4.43}{}}
\newlabel{insertDesigner:46}{{50}{7}{FashionUser}{lstnumber.-4.50}{}}
\newlabel{getNumberFavDesigners:54}{{59}{7}{FashionUser}{lstnumber.-4.59}{}}
\newlabel{getDesigners:57}{{63}{7}{FashionUser}{lstnumber.-4.63}{}}
\newlabel{insertEvent:62}{{69}{7}{FashionUser}{lstnumber.-4.69}{}}
\newlabel{getNumberEvents:70}{{78}{7}{FashionUser}{lstnumber.-4.78}{}}
\newlabel{getEvents:73}{{82}{7}{FashionUser}{lstnumber.-4.82}{}}
\gdef \LT@iv {\LT@entry 
    {1}{111.62912pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{8}{section.5}}
\newlabel{Model:17}{{17}{8}{Model}{lstnumber.-5.17}{}}
\newlabel{getName:32}{{33}{8}{Model}{lstnumber.-5.33}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getAge:35}{{37}{9}{Model}{lstnumber.-5.37}{}}
\newlabel{getNationality:38}{{41}{9}{Model}{lstnumber.-5.41}{}}
\newlabel{getAddress:41}{{45}{9}{Model}{lstnumber.-5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MyTestCase}{9}{section.6}}
\newlabel{assertTrue:8}{{8}{9}{MyTestCase}{lstnumber.-6.8}{}}
\newlabel{assertFalse:15}{{16}{9}{MyTestCase}{lstnumber.-6.16}{}}
\newlabel{assertNotNull:22}{{24}{9}{MyTestCase}{lstnumber.-6.24}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{assertEqual:28}{{31}{10}{MyTestCase}{lstnumber.-6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TestApp}{10}{section.7}}
\newlabel{printTests:19}{{19}{10}{TestApp}{lstnumber.-7.19}{}}
\newlabel{printFestivalsName:27}{{28}{10}{TestApp}{lstnumber.-7.28}{}}
\newlabel{getFestivalInf:41}{{43}{11}{TestApp}{lstnumber.-7.43}{}}
\newlabel{printEventsName:60}{{63}{11}{TestApp}{lstnumber.-7.63}{}}
\newlabel{getEventInf:73}{{77}{11}{TestApp}{lstnumber.-7.77}{}}
\newlabel{getEventsByFestival2:104}{{109}{12}{TestApp}{lstnumber.-7.109}{}}
\newlabel{getEventsByFestival:112}{{118}{12}{TestApp}{lstnumber.-7.118}{}}
\newlabel{getModelsNameByEvent:125}{{132}{12}{TestApp}{lstnumber.-7.132}{}}
\newlabel{getModelsNameByEvent2:136}{{144}{12}{TestApp}{lstnumber.-7.144}{}}
\newlabel{getModelInf:146}{{155}{12}{TestApp}{lstnumber.-7.155}{}}
\newlabel{getDesginersNameByEvent2:166}{{176}{13}{TestApp}{lstnumber.-7.176}{}}
\newlabel{getDesignersNameByEvent:175}{{186}{13}{TestApp}{lstnumber.-7.186}{}}
\newlabel{getDesignerInf:186}{{198}{13}{TestApp}{lstnumber.-7.198}{}}
\gdef \LT@vii {\LT@entry 
    {1}{127.93892pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:210}{{223}{14}{TestApp}{lstnumber.-7.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{14}{section.8}}
\newlabel{run:16}{{16}{14}{Tests}{lstnumber.-8.16}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{getFestivals:163}{{164}{17}{Tests}{lstnumber.-8.164}{}}
\newlabel{getEvents:166}{{168}{17}{Tests}{lstnumber.-8.168}{}}
\newlabel{getDesigners:169}{{172}{17}{Tests}{lstnumber.-8.172}{}}
\newlabel{getModels:172}{{176}{17}{Tests}{lstnumber.-8.176}{}}
\newlabel{getUsers:175}{{180}{17}{Tests}{lstnumber.-8.180}{}}
