class Event
	
types
	public EventName = seq of char;
	public EventDate = seq of char;
	public EventLocal = seq of char;
	public EventTime = nat;
	public EventDuration = nat;
	public EventTheme = seq of char;
	public EventGender = <Homem> | <Mulher> | <Unisexo>;
  public EventCollection = <Outono_Inverno> | <Primavera_Verao>;
	
instance variables
	public  name : EventName := "";
	public  date : EventDate := "";
	public  local : EventLocal := "";
	public  time : EventTime := 0;
	public  duration : EventDuration := 0;
	public  theme : EventTheme := "";
	public  gender: EventGender := <Homem>;
	public  collection: EventCollection := <Outono_Inverno>;
	--Lista de designers do evento
	private  designers: seq of Designer := [];
	private  numberDesigners: int := 0;
	--Lista de modelos do evento
	private  models: seq of Model := [];
	private  numberModels: int := 0;
	
operations
	public Event : () ==> Event
	  Event() ==
	  (
	  return self;
  	);
  
  public Event : 
  							EventName * 
  							EventDate *
  							EventLocal *
  							EventTime *
  							EventDuration *
  							EventTheme *
  							EventGender *  
  							EventCollection ==> Event
	Event(nm, dt, lc, hr , dr, tm, gr, cl) == (
		name := nm;
		date := dt;
		local := lc;
		time := hr;
		duration := dr;
		theme := tm;
		gender := gr;
		collection := cl;
		return self
	);
	
	--retorna os parametros da class event
	 public pure getName : () ==> seq of char
	   getName() == return name;
	   
	  public pure getDate : () ==> seq of char
		   getDate() == return date;
		   
		public pure getLocal : () ==> seq of char
		   getLocal() == return local;
		   
		public pure getTime : () ==> nat
		   getTime() == return time;  	   
		   
		public pure getDuration : () ==> nat
		   getDuration() == return duration;
		   
		public pure getTheme : () ==> seq of char
		   getTheme() == return theme;
		   
		public pure getGender : () ==> EventGender
		   getGender() == return gender;
		   
		public pure getCollection : () ==> EventCollection
		   getCollection() == return collection;
	
	--DESIGNERS DO EVENTO	
	--Adiciona designer ao evento
	public insertDesigner : Designer ==> ()
  insertDesigner(dg) ==
  (
    numberDesigners := numberDesigners + 1;
    designers := designers ^  [dg];
  );
  
	--retorna nr designers do evento
  public pure getNumberDesigners : () ==> int
  getNumberDesigners() == return numberDesigners;
  
  --MODELOS DO EVENTO
  --Adiciona model ao evento
	public insertModel : Model ==> ()
  insertModel(md) ==
  (
    numberModels := numberModels + 1;
    models := models ^  [md];
  );
  
 	--retorna nr designers do evento
  public pure getNumberModels : () ==> int
  getNumberModels() == return numberModels;
  
  public  printEventInf: () ==> ()
  	printEventInf() == (
  	IO`print("Event ");
  	IO`print(name);
  	IO`print("\n");
  	IO`print("Date: ");
  	IO`print(date);
  	IO`print("\n");
  	IO`print("Local: ");
  	IO`print(local);
  	IO`print("\n");
  	IO`print("Time: ");
  	IO`print(time);
  	IO`print("\n");
  	IO`print("Duration: ");
  	IO`print(duration);
  	IO`print("\n");
  	IO`print("Theme: ");
  	IO`print(theme);
  	IO`print("\n");
  	IO`print("Gender: ");
  	IO`print(gender);
  	IO`print("\n");
  	IO`print("Collection: ");
  	IO`print(collection);
  	IO`print("\n");
  	IO`print("\n");
  	);
  
  public  printDesigners: () ==> ()
  	printDesigners() == (
  	IO`print("Designers list:");
  	IO`print("\n");
  	for counter = 1 to len designers do (
  		IO`print("\n");
  		IO`print("Designer Name: ");
			IO`print((designers (counter)).getName());
			IO`print("\n");
			IO`print("Age: ");
			IO`print((designers (counter)).getAge());
			IO`print("\n");
			IO`print("Nationality: ");
			IO`print((designers (counter)).getNationality());
			IO`print("\n");
			IO`print("Address: ");
			IO`print((designers (counter)).getAddress());
			IO`print("\n");
			IO`print("Style: ");
			IO`print((designers (counter)).getStyle());
			IO`print("\n");
			);
			
			);
			
		public  printModels: () ==> ()
  	printModels() == (
  	IO`print("Models list:");
  	IO`print("\n");
  	for counter = 1 to len models do (
  		IO`print("\n");
  		IO`print("Model Name: ");
			IO`print((models (counter)).getName());
			IO`print("\n");
			IO`print("Age: ");
			IO`print((models (counter)).getAge());
			IO`print("\n");
			IO`print("Nationality: ");
			IO`print((models (counter)).getNationality());
			IO`print("\n");
			IO`print("Address: ");
			IO`print((models (counter)).getAddress());
			IO`print("\n");
			);
		);
		
	 public  printEvent: () ==> ()
  	printEvent() == (
  	printEventInf();
  	printDesigners();
  	printModels();
  );
 
	
	
end Event
