class TestFashionFestival is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl f0: FashionFestival := new FashionFestival("Porto Fashion Week", "04/05/2018", "10/05/2018", "Porto");
    dcl d0: Designer:= new Designer("Yves S. L.", 72, "Frances", "Paris", "Classico");
    dcl d1: Designer:= new Designer("Ralph Lauren", 69, "Frances", "Paris", "Classico");
    dcl ev0: Event := new Event("BaixaShow", "04/05/2018", "Baixa", 12, 60,
    														 "flores", <Homem>, <Primavera_Verao>);
	  dcl ev1: Event := new Event("NightOut", "15/05/2018", "Porto", 21, 120,
	 "News", <Unisexo>, <Primavera_Verao>);														 
    -- EXECUTE testInit()
    IO`print("TestFashionFestival.vdmpp (1/10): testInit() started...\n");
    assertNotNull(f0);
    assertNotNull(d0);
    assertNotNull(d1);
    assertNotNull(ev0);
    assertNotNull(ev1);
    IO`print("TestFashionFestival.vdmpp (1/10): testInit() passed!\n");

    
   -- EXECUTE testParams()
    IO`print("TestFashionFestival.vdmpp (2/10): testParams() started...\n");
    assertEqual("Porto Fashion Week", f0.getName());
    assertEqual("04/05/2018", f0.getDateBegin());
    assertEqual("10/05/2018", f0.getDateEnd());
    assertEqual("Porto", f0.getLocal());
    
    IO`print("TestFashionFestival.vdmpp (2/10): testParams() passed!\n");
    
      -- EXECUTE testInsertDesigner()
    IO`print("TestFashionFestival.vdmpp (3/10): testInsertDesigner() started...\n");
    f0.insertDesigner(d0.getName());
    f0.insertDesigner(d1.getName());
    assertEqual(2,f0.getNumberDesigners());
    IO`print("TestFashionFestival.vdmpp (3/10): testInsertDesigner() passed!\n");
    
    -- EXECUTE testNumberDesigners()
    IO`print("TestFashionFestival.vdmpp (4/10): testNumberDesigners() started...\n");
    assertEqual(2,f0.getNumberDesigners());
    IO`print("TestFashionFestival.vdmpp (4/10): testNumberDesigners() passed!\n");
    
    -- EXECUTE testRemoveDesigners()
    IO`print("TestFashionFestival.vdmpp (5/10): testRemoveDesigners() started...\n");
    f0.removeDesigner(d0.getName());
    assertEqual(1,f0.getNumberDesigners());
    IO`print("TestFashionFestival.vdmpp (5/10): testRemoveDesigners() passed!\n");
    
    
      -- EXECUTE testInsertEvent()
    IO`print("TestFashionFestival.vdmpp (6/10): testInsertEvent() started...\n");
    f0.insertEvent(ev0.getName());
    f0.insertEvent(ev1.getName());
    assertEqual(2,f0.getNumberEvents());
    IO`print("TestFashionFestival.vdmpp (6/10): testInsertEvent() passed!\n");
    
    -- EXECUTE testNumberEvents()
    IO`print("TestFashionFestival.vdmpp (7/10): testNumberEvents() started...\n");
    assertEqual(2,f0.getNumberEvents());
    IO`print("TestFashionFestival.vdmpp (7/10): testNumberEvents() passed!\n");
    
    -- EXECUTE testRemoveEvents()
    IO`print("TestFashionFestival.vdmpp (8/10): testRemoveEvents() started...\n");
    f0.removeEvent(ev0.getName());
    assertEqual(1,f0.getNumberEvents());
    IO`print("TestFashionFestival.vdmpp (8/10): testRemoveEvents() passed!\n");
    
    
    -- PRINT SUCCESS MESSAGE
    IO`print("TestFashionFestival.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestFashionFestival