class TestEvent is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl ev0: Event := new Event("Cenas", "04/05/2018", "Baixa", 12, 60,
    														 "flores", <Homem>, <Primavera_Verao>);
   
  																	 														 
    dcl d0: Designer:= new Designer("Yves S. L.", 72, "Frances", "Paris", "Classico");
    dcl d1: Designer:= new Designer("Ralph Lauren", 69, "Frances", "Paris", "Classico");
    dcl m0: Model:= new Model("Sara Sampaio", 24, "Portuguesa", "New York");												 
    dcl m1: Model:= new Model("Claudia Schiffer",47,"Alemã","Alemanha");
 		dcl m2: Model:= new Model("Naomi Campbell",47,"Inglesa","Inglaterra");
 		dcl m3: Model:= new Model("Kate Moss",43,"Inglesa","Inglaterra");
 		
    -- EXECUTE testInit()
    IO`print("TestEvent.vdmpp (1/10): testInit() started...\n");
    assertNotNull(ev0);
    assertNotNull(m0);
     assertNotNull(m1);
      assertNotNull(m2);
       assertNotNull(m3);
      
    IO`print("TestEvent.vdmpp (1/10): testInit() passed!\n");
   
   -- EXECUTE testParams()
    IO`print("TestEvent.vdmpp (2/10): testParams() started...\n");
    assertEqual("Cenas", ev0.getName());
    assertEqual("04/05/2018", ev0.getDate());
    assertEqual("Baixa", ev0.getLocal());
    assertEqual(12, ev0.getTime());
    assertEqual(60, ev0.getDuration());
    assertEqual("flores", ev0.getTheme());
    assertEqual(<Homem>, ev0.getGender());
    assertEqual(<Primavera_Verao>, ev0.getCollection());
    IO`print("TestEvent.vdmpp (2/10): testParams() passed!\n");
  
    -- EXECUTE testInsertDesigner()
    IO`print("TestEvent.vdmpp (3/10): testInsertDesigner() started...\n");
    ev0.insertDesigner(d0);
    ev0.insertDesigner(d1);
    assertEqual(2,ev0.getNumberDesigners());
    IO`print("TestEvent.vdmpp (3/10): testInsertDesigner() passed!\n");
    
     -- EXECUTE testInsertModel()
    IO`print("TestEvent.vdmpp (3/10): testInsertModel() started...\n");
    ev0.insertModel(m0);
    ev0.insertModel(m1);
    ev0.insertModel(m2);
    ev0.insertModel(m3);
    assertEqual(4,ev0.getNumberModels());
    IO`print("TestEvent.vdmpp (3/10): testInsertModel() passed!\n");
    
    
    -- EXECUTE testNumberDesigners()
    IO`print("TestEvent.vdmpp (4/10): testNumberDesigners() started...\n");
    assertEqual(2,ev0.getNumberDesigners());
    IO`print("TestEvent.vdmpp (4/10): testNumberDesigners() passed!\n");
    
    -- EXECUTE testRemoveDesigners()
    IO`print("TestEvent.vdmpp (5/10): testRemoveDesigners() started...\n");
    --ev0.removeDesigner(d0.getName());
    --assertEqual(1,ev0.getNumberDesigners());
    IO`print("TestEvent.vdmpp (5/10): testRemoveDesigners() passed!\n");
    
    -- PRINT SUCCESS MESSAGE
    IO`print("TestEvent.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestEvent