class Designer

types
	public DesignerName = seq of char;
	public DesignerAge = nat;
	public DesignerNationality = seq of char;
	public DesignerAddress = seq of char;
	public DesignerStyle = seq of char;
	
instance variables
	public name : DesignerName;
	public age : DesignerAge;
	public nationality : DesignerNationality;
	public address : DesignerAddress;
	public style : DesignerStyle;
	
	operations
	public Designer : () ==> Designer
	  Designer() ==
	  (
	     return self;
	  );
  
  public Designer : 
  								DesignerName * 
  								DesignerAge *
  								DesignerNationality * 
  								DesignerAddress * 
  								DesignerStyle   ==> Designer
  Designer(nm, ag, nt , ad, sty) ==
  (
    name := nm;
    age := ag;
    nationality := nt;
    address := ad;
    style := sty;
    return self;
  );
end Designer
