class Event
	
types
	public String = seq of char;	
	public EventName = String;
	public EventDate = String;
	public EventLocal = String;
	public EventTime = String;
	public EventDuration = String;
	public EventTheme = String;
	public EventGender = String;
  public EventCollection = String;

instance variables
	public  name : EventName := "";
	public  date : EventDate := "";
	public  local : EventLocal := "";
	public  time : EventTime := "";
	public  duration : EventDuration := "";
	public  theme : EventTheme := "";
	public  gender: EventGender := "";
	public  collection: EventCollection := "";
	public  output: String := "";
	
	--Lista de desfiles
	private runways: seq of Runway := [];
	
operations
	public Event : 
  							EventName * 
  							EventDate *
  							EventLocal *
  							EventTime *
  							EventDuration *
  							EventTheme *
  							EventGender *  
  							EventCollection ==> Event
	Event(nm, dt, lc, hr , dr, tm, gr, cl) == (
		name := nm;
		date := dt;
		local := lc;
		time := hr;
		duration := dr;
		theme := tm;
		gender := gr;
		collection := cl;
		return self
	);
	
	--retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getDate : () ==> String
		   getDate() == return date;
		   
		public pure getLocal : () ==> String
		   getLocal() == return local;
		   
		public pure getTime : () ==> String
		   getTime() == return time;  	   
		   
		public pure getDuration : () ==> String
		   getDuration() == return duration;
		   
		public pure getTheme : () ==> String
		   getTheme() == return theme;
		   
		public pure getGender : () ==> String
		   getGender() == return gender;
		   
		public pure getCollection : () ==> String
		   getCollection() == return collection;
		
		public pure getRunways : () ==> seq of Runway
		   getRunways() == return runways;
	
		public pure getNumberRunways : () ==> nat
		   getNumberRunways() == return len runways;
		   
		public insertRunway : Runway ==> ()
	  insertRunway(r) ==
	  (
	    runways := runways ^  [r];
	  );
  
  public printEvent: () ==> String
		printEvent() == (
		output := "Event Name: "^name^"\n"
							^"Date: "^date^"\n"
							^"Time: "^time^"\n"
							^"Theme: "^theme^"\n"
							^"Gender: "^gender^"\n"
							^"Collection: "^collection^"\n";
		return output;
		);
		
end Event
