class FashionFestival
	
types
	public FestivalName = seq of char;
	public FestivalDateBegin = seq of char;
	public FestivalDateEnd = seq of char;
	public FestivalLocal = seq of char;
	
	--public ShowNome = Show`ShowNome;
	
instance variables
	public name : FestivalName;
	public dateBegin : FestivalDateBegin;
	public dateEend : FestivalDateEnd;
	public local : FestivalLocal;
	

operations
public FashionFestival : () ==> FashionFestival
  FashionFestival() ==
  (
    return self;
  );
  
  public FashionFestival : 
  												FestivalName *
  												FestivalDateBegin * 
  												FestivalDateEnd *
  												FestivalLocal												
  												==> FashionFestival
  FashionFestival(nm, di, df , lc) ==
  (
    name := nm;
    dateBegin := di;
    dateEend := df;
    local := lc;    
    return self;
  );
  
end FashionFestival
