class FashionFestival
	
types
	public FestivalName = seq of char;
	public FestivalDateBegin = seq of char;
	public FestivalDateEnd = seq of char;
	public FestivalLocal = seq of char;
	public EventName = Event`EventName;
	public DesignerName = Designer`DesignerName;
	
instance variables
	public name : FestivalName;
	public dateBegin : FestivalDateBegin;
	public dateEnd : FestivalDateEnd;
	public local : FestivalLocal;
	public listOfEvents: map EventName to Event := { |-> };
	public listOfDesigners: map DesignerName to Designer := { |-> };

operations
public FashionFestival : () ==> FashionFestival
  FashionFestival() ==
  (
    return self;
  );
  
  public FashionFestival : 
  												FestivalName *
  												FestivalDateBegin * 
  												FestivalDateEnd *
  												FestivalLocal												
  												==> FashionFestival
  FashionFestival(nm, di, df , lc) ==
  (
    name := nm;
    dateBegin := di;
    dateEnd := df;
    local := lc;    
    return self;
  );
  
  --retorna os parametros da class event
	 public pure getName : () ==> seq of char
	   getName() == return name;
	   
	  public pure getDateBegin : () ==> seq of char
		   getDateBegin() == return dateBegin;
		
		public pure getDateEnd : () ==> seq of char
		   getDateEnd() == return dateEnd;
		   
		public pure getLocal : () ==> seq of char
		   getLocal() == return local;
		
end FashionFestival
