class FashionFestival
	
types
	public Nome = seq of char;
	public DataInicio = seq of char;
	public DataFim = seq of char;
	public Local = seq of char;
	
	public ShowNome = Show`ShowNome;
	
instance variables
	public nome:seq of char;
	public dataInicio: seq of char;
	public dataFim: seq of char;
	public local: seq of char;

operations
public FashionFestival : () ==> FashionFestival
  FashionFestival() ==
  (
    nome := "";
    dataInicio := "";
    dataFim := "";
    local := "";
    return self;
  );
  
  public FashionFestival : Nome * DataInicio   ==> FashionFestival
  FashionFestival(Nome, DataInicio) ==
  (
    nome := Nome;
    dataInicio := DataInicio;
    
    return self;
  );
  
end FashionFestival
