class FashionFestival
	
types
	public String = seq of char;

instance variables

	/*
   * DESCRIPTION: Name of the Fashion Festival
   */	
	public  name : String := "";
	
	/*
   * DESCRIPTION: Date of Begin of the Fashion Festival
   */	
	public  dateBegin : String := "";
	
	/*
   * DESCRIPTION: Date of End of the Fashion Festival
   */	
	public  dateEnd : String := "";
	
	/*
   * DESCRIPTION: Local of the Fashion Festival
   */	
	public  local : String := "";
	
	/*
   * DESCRIPTION: Seq of events of the Fashion Festival
   */		
	public events: seq of Event := [];
	
	/*
   * DESCRIPTION: Number of events of the Fashion Festival
   */		
	public numberEvents: int := 0;	
	
	/*
   * DESCRIPTION: Seq of fashion users of the Fashion Festival
   */	
	public fashionUsers : set of FashionUser := {};
	
	/*
   * DESCRIPTION: Output all informations about the Fashion Festival
   */
	public output : String := "";
	
	/*
   * DESCRIPTION: Output the name of the Fashion Festival
   */
	public outputN : String := "";
	
	/*
   * DESCRIPTION: Invariant of class Fashion Festival 
   * All class members must have lenght bigger than zero
   */
	inv len name > 0 and len dateBegin > 0 and len dateEnd > 0 and len local > 0;
	
operations
	/*
   * DESCRIPTION: Constructor of FashionFestival class
   */
	public FashionFestival : 
  												String *
  												String * 
  												String *
  												String												
  												==> FashionFestival
  FashionFestival(nm, di, df , lc) ==
  (
    name := nm;
    dateBegin := di;
    dateEnd := df;
    local := lc;    
    return self;
  );
  
 	/*
   * DESCRIPTION: Returns the name of the Fashion Festival
   */
	 public pure getName : () ==> String
	   getName() == return name
	 post RESULT = name;

 	/*
   * DESCRIPTION: Returns the date of begin of the Fashion Festival
   */   
	  public pure getDateBegin : () ==> String
		   getDateBegin() == return dateBegin
		post RESULT = dateBegin; 
			
 	/*
   * DESCRIPTION: Returns the date of end of the Fashion Festival
   */
		public pure getDateEnd : () ==> String
		   getDateEnd() == return dateEnd
		post RESULT = dateEnd;   
		
 	/*
   * DESCRIPTION: Returns the local of the Fashion Festival
   */
		public pure getLocal : () ==> String
		   getLocal() == return local
		post RESULT = local;
		
 	/*
   * DESCRIPTION: Returns the events of the Fashion Festival
   */
		public pure getEvents : () ==> seq of Event
		   getEvents() == return events
		post RESULT = events;
		   
 	/*
   * DESCRIPTION: Insert one event in the events of the Fashion Festival
   */
	public insertEvent : Event ==> ()
  insertEvent(ev) ==
  (
    events := [ev] ^ events;
    numberEvents := numberEvents + 1;
  )
  pre ev not in set elems getEvents()
  post ev in set elems getEvents();
  
 	/*
   * DESCRIPTION: Insert one fashion user in the events of the Fashion Festival
   */
	public insertFashionUser: (FashionUser)  ==> ()
  insertFashionUser(us) ==
  (
    fashionUsers := fashionUsers union {us};
  )
  pre us not in set  getFashionUsers()
  post us in set  getFashionUsers();
  
 	/*
   * DESCRIPTION: Returns the number of events of the Fashion Festival
   */
  public pure getNumberEvents : () ==> int
  getNumberEvents() == return numberEvents
  post RESULT = numberEvents;
  
 	/*
   * DESCRIPTION: Returns the fashion users of the Fashion Festival
   */
  public pure getFashionUsers : () ==> set of FashionUser
  getFashionUsers() == return fashionUsers
  post RESULT = fashionUsers;
  
 	/*
   * DESCRIPTION: Returns the number of fashion users of the Fashion Festival
   */  
  public pure getNumberFashionUsers: () ==> nat
  getNumberFashionUsers() ==
  return (card fashionUsers)
  post RESULT = (card fashionUsers);

 	/*
   * DESCRIPTION: Returns in a string all informations about the Fashion Festival
   */  
  public printFashionFestival: () ==> String
		printFashionFestival() == (
		output := "Name: "^name^"\n"
							^"Date Begin: "^dateBegin^"\n"
							^"Date End: "^dateEnd^"\n"
							^"Local: "^local^"\n";
		return output;
		)
		post RESULT = output;
		
 	/*
   * DESCRIPTION: Returns in a string the name of the Fashion Festival
   */		
   public printFashionFestivalName: () ==> String
		printFashionFestivalName() == (
		outputN := name^"\n";
		return outputN;
		)
		post RESULT = outputN;
		
end FashionFestival
