class Utilizador

types
	public Nome = seq of char;
	public Idade = nat;
	public Genero = seq of char;
	
instance variables
	public nome:seq of char;
	public idade: nat;
	public genero: seq of char;

operations

public Utilizador : () ==> Utilizador
  Utilizador() ==
  (
    nome := "";
		idade := 0;
    genero := "";
    return self;
  );
    public Utilizador : Nome * Idade   ==> Utilizador
  Utilizador(Nome, Idade) ==
  (
    nome := Nome;
    idade := Idade;
    
    return self;
  );
  
  public  Login : ()  ==> ()
  Login() ==
    is not yet specified;

  public  Logout : ()  ==> ()
  Logout() ==
    is not yet specified;

  public  Register : ()  ==> ()
  Register() ==
    is not yet specified;


end Utilizador
