class Designer

types
	public String = seq of char;
	public DesignerName = String;
	public DesignerAge = String;
	public DesignerNationality = String;
	public DesignerAddress = String;
	public DesignerStyle = String;
	
instance variables
	public name : DesignerName;
	public age : DesignerAge;
	public nationality : DesignerNationality;
	public address : DesignerAddress;
	public style : DesignerStyle;
	public output : String := "";
	public nr : int := 0;
	operations
  public Designer : 
  								DesignerName * 
  								DesignerAge *
  								DesignerNationality * 
  								DesignerAddress * 
  								DesignerStyle   ==> Designer
  Designer(nm, ag, nt , ad, sty) ==
  (
    name := nm;
    age := ag;
    nationality := nt;
    address := ad;
    style := sty;
    return self;
  );
  
  --retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getAge : () ==> String
		   getAge() == return age;
		   
		public pure getNationality : () ==> String
		   getNationality() == return nationality;
		   
		public pure getAddress : () ==> String
		   getAddress() == return address;  	   
		   
		public pure getStyle : () ==> String
		   getStyle() == return style;
		
			
		public printDesigner: () ==> String
		printDesigner() == (
		output := "Designer Name: "^name^"\n"
							^"Age: "^age^"\n"
							^"Nationality: "^nationality^"\n"
							^"Address: "^address^"\n"
							^"Style: "^style^"\n";
		return output;
		);
	
		   
end Designer
