class Model

types
	public String = seq of char;
	public ModelName = String;
	public ModelAge = String;
	public ModelNationality = String;
	public ModelAddress = String;
	
instance variables
	public name : ModelName;
	public age : ModelAge;
	public nationality : ModelNationality;
	public address : ModelAddress;
	public output : String := "";
	
	operations
  public Model : 
  								ModelName * 
  								ModelAge *
  								ModelNationality * 
  								ModelAddress ==> Model
  Model(nm, ag, nt , ad) ==
  (
    name := nm;
    age := ag;
    nationality := nt;
    address := ad;
    return self;
  );
  
  --retorna os parametros da class Model
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getAge : () ==> String
		   getAge() == return age;
		   
		public pure getNationality : () ==> String
		   getNationality() == return nationality;
		   
		public pure getAddress : () ==> String
		   getAddress() == return address;  	   
		
		public printModel: () ==> String
		printModel() == (
		output := "Model Name: "^name^"\n"
							^"Age: "^age^"\n"
							^"Nationality: "^nationality^"\n"
							^"Address: "^address^"\n";
		return output;
		);
		  
		
end Model
