class TestModel is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl m0: Model:= new Model("Sara Sampaio", 24, "Portuguesa", "New York");
    
    -- EXECUTE testInit()
    IO`print("TestModel.vdmpp (1/10): testInit() started...\n");
    assertNotNull(m0);
    IO`print("TestModel.vdmpp (1/10): testInit() passed!\n");

   -- EXECUTE testParams()
    IO`print("TestModel.vdmpp (2/10): TestEvent() started...\n");
    assertEqual("Sara Sampaio", m0.getName());
    assertEqual(24, m0.getAge());    
    assertEqual("Portuguesa", m0.getNationality()); 
    assertEqual("New York", m0.getAddress()); 
    
    IO`print("TestModel.vdmpp (2/10): testParams() passed!\n");
      
    -- PRINT SUCCESS MESSAGE
    IO`print("TestModel.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestModel