class FashionFestival
	
types
	public String = seq of char;
	public FestivalName = String;
	public FestivalDateBegin = String;
	public FestivalDateEnd = String;
	public FestivalLocal = String;

instance variables
	public  name : FestivalName := "";
	public  dateBegin : FestivalDateBegin := "";
	public  dateEnd : FestivalDateEnd := "";
	public  local : FestivalLocal := "";
	private  events: seq of Event := [];
	private  numberEvents: int := 0;	
	
operations
	public FashionFestival : 
  												FestivalName *
  												FestivalDateBegin * 
  												FestivalDateEnd *
  												FestivalLocal												
  												==> FashionFestival
  FashionFestival(nm, di, df , lc) ==
  (
    name := nm;
    dateBegin := di;
    dateEnd := df;
    local := lc;    
    return self;
  );
  
  --retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getDateBegin : () ==> String
		   getDateBegin() == return dateBegin;
		
		public pure getDateEnd : () ==> String
		   getDateEnd() == return dateEnd;
		   
		public pure getLocal : () ==> String
		   getLocal() == return local;
		
		public pure getEvents : () ==> seq of Event
		   getEvents() == return events;
		   
	--Adiciona designer ao evento
	public insertEvent : Event ==> ()
  insertEvent(ev) ==
  (
    events := [ev] ^ events;
    numberEvents := numberEvents + 1;
  );
  
	--retorna nr designers do evento
  public pure getNumberEvents : () ==> int
  getNumberEvents() == return numberEvents;
  
  
  public printFashionFestival: () ==> ()
		printFashionFestival() == (
		IO`print("Name: ");
			IO`print(name);
			IO`print("\n");
			IO`print("Date Begin: ");
			IO`print(dateBegin);
			IO`print("\n");
			IO`print("Date End: ");
			IO`print(dateEnd);
			IO`print("\n");
			IO`print("Local: ");
		  IO`print(local);
			IO`print("\n");
		);
  
end FashionFestival
