class TestDesigner is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl d0: Designer:= new Designer("Yves S. L.", 72, "Frances", "Paris", "Classico");
    
    -- EXECUTE testInit()
    IO`print("TestDesigner.vdmpp (1/10): testInit() started...\n");
    assertNotNull(d0);
    IO`print("TestDesigner.vdmpp (1/10): testInit() passed!\n");

   -- EXECUTE testParams()
    IO`print("TestDesigner.vdmpp (2/10): TestEvent() started...\n");
    assertEqual("Yves S. L.", d0.getName());
    assertEqual(34, d0.getAge());    
    assertEqual("Frances", d0.getNationality()); 
    assertEqual("Paris", d0.getAddress()); 
    assertEqual("Classico", d0.getStyle()); 
    
    IO`print("TestDesigner.vdmpp (2/10): testParams() passed!\n");
    

  
    -- PRINT SUCCESS MESSAGE
    IO`print("TestDesigner.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestDesigner