class TestEvent is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl ev0: Event := new Event("BaixaShow", "04/05/2018", "Baixa", 12, 60,
    														 "flores", <Homem>, <Primavera_Verão>);
    dcl d0: Designer:= new Designer("Yves S. L.", 72, "Frances", "Paris", "Classico");
    dcl d1: Designer:= new Designer("Ralph Lauren", 69, "Frances", "Paris", "Classico");
    														 
    -- EXECUTE testInit()
    IO`print("TestEvent.vdmpp (1/10): testInit() started...\n");
    assertNotNull(ev0);
    IO`print("TestEvent.vdmpp (1/10): testInit() passed!\n");
   
   -- EXECUTE testParams()
    IO`print("TestEvent.vdmpp (2/10): testParams() started...\n");
    assertEqual("BaixaShow", ev0.getName());
    assertEqual("04/05/2018", ev0.getDate());
    assertEqual("Baixa", ev0.getLocal());
    assertEqual(12, ev0.getTime());
    assertEqual(60, ev0.getDuration());
    assertEqual("flores", ev0.getTheme());
    assertEqual(<Homem>, ev0.getGender());
    assertEqual(<Primavera_Verão>, ev0.getCollection());
    IO`print("TestEvent.vdmpp (2/10): testParams() passed!\n");
  
    -- EXECUTE testInsertDesigner()
    IO`print("TestEvent.vdmpp (3/10): testInsertDesigner() started...\n");
    ev0.insertDesigner(d0.getName());
    ev0.insertDesigner(d1.getName());
    assertEqual(2,ev0.getNumberDesigners());
    IO`print("TestEvent.vdmpp (3/10): testInsertDesigner() passed!\n");
    
    -- EXECUTE testNumberDesigners()
    IO`print("TestEvent.vdmpp (4/10): testNumberDesigners() started...\n");
    assertEqual(2,ev0.getNumberDesigners());
    IO`print("TestEvent.vdmpp (4/10): testNumberDesigners() passed!\n");
    
    -- EXECUTE testRemoveDesigners()
    IO`print("TestEvent.vdmpp (5/10): testRemoveDesigners() started...\n");
    ev0.removeDesigner(d0.getName());
    assertEqual(1,ev0.getNumberDesigners());
    IO`print("TestEvent.vdmpp (5/10): testRemoveDesigners() passed!\n");
    
    -- PRINT SUCCESS MESSAGE
    IO`print("TestEvent.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestEvent