class Event
	
types
	public String = seq of char;	
	public EventName = String;
	public EventDate = String;
	public EventLocal = String;
	public EventTime = nat;
	public EventDuration = nat;
	public EventTheme = String;
	public EventGender = <Homem> | <Mulher> | <Unisexo>;
  public EventCollection = <Outono_Inverno> | <Primavera_Verao>;

instance variables
	public  name : EventName := "";
	public  date : EventDate := "";
	public  local : EventLocal := "";
	public  time : EventTime := 0;
	public  duration : EventDuration := 0;
	public  theme : EventTheme := "";
	public  gender: EventGender := <Homem>;
	public  collection: EventCollection := <Outono_Inverno>;
	
	--Lista de desfiles
	private runways: seq of Runway := [];
	
operations
	public Event : 
  							EventName * 
  							EventDate *
  							EventLocal *
  							EventTime *
  							EventDuration *
  							EventTheme *
  							EventGender *  
  							EventCollection ==> Event
	Event(nm, dt, lc, hr , dr, tm, gr, cl) == (
		name := nm;
		date := dt;
		local := lc;
		time := hr;
		duration := dr;
		theme := tm;
		gender := gr;
		collection := cl;
		return self
	);
	
	--retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getDate : () ==> String
		   getDate() == return date;
		   
		public pure getLocal : () ==> String
		   getLocal() == return local;
		   
		public pure getTime : () ==> nat
		   getTime() == return time;  	   
		   
		public pure getDuration : () ==> nat
		   getDuration() == return duration;
		   
		public pure getTheme : () ==> String
		   getTheme() == return theme;
		   
		public pure getGender : () ==> EventGender
		   getGender() == return gender;
		   
		public pure getCollection : () ==> EventCollection
		   getCollection() == return collection;
		
		public pure getRunway : () ==> seq of Runway
		   getRunway() == return runways;
	
end Event
