class Model

types
	public String = seq of char;
	public ModelName = String;
	public ModelAge = nat;
	public ModelNationality = String;
	public ModelAddress = String;
	
instance variables
	public name : ModelName;
	public age : ModelAge;
	public nationality : ModelNationality;
	public address : ModelAddress;
	
	operations
  public Model : 
  								ModelName * 
  								ModelAge *
  								ModelNationality * 
  								ModelAddress ==> Model
  Model(nm, ag, nt , ad) ==
  (
    name := nm;
    age := ag;
    nationality := nt;
    address := ad;
    return self;
  );
  
  --retorna os parametros da class Model
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getAge : () ==> nat
		   getAge() == return age;
		   
		public pure getNationality : () ==> String
		   getNationality() == return nationality;
		   
		public pure getAddress : () ==> String
		   getAddress() == return address;  	   
		   
		   
end Model
