class Runway

types
	public String = seq of char;
	
instance variables
	private designers: set of Designer := {};
	private numberDesigners: int := card designers;
	private models: seq of Model := [];
	private numberModels: int := 0;
	
	operations
  public Runway : () ==> Runway
  Runway() ==
  (
    return self;
  );
  
 public pure getModels : () ==> seq of Model
		   getModels() == return models;
		   
	public pure getDesigners : () ==> set of Designer
		   getDesigners() == return designers;  
		   
	public insertDesigner : Designer ==> ()
  insertDesigner(dg) ==
  (
   
    designers := designers union  {dg};
  );
  
  --MODELOS DO DESFILE
  --Adiciona model ao desfile
	public insertModel : Model ==> ()
  insertModel(md) ==
  (
    numberModels := numberModels + 1;
    models := models ^  [md];
  );
  
 	--retorna nr modelso do desfile
  public pure getNumberModels : () ==> int
  getNumberModels() == return numberModels;
end Runway
