class TestEvent is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl ev0: Event := new Event("BaixaShow", "04/05/2018", "Baixa", 12, 60,
    														 "flores", <Homem>, <Primavera_Verão>);
    														 
    -- EXECUTE testInit()
    IO`print("TestEvent.vdmpp (1/10): testInit() started...\n");
    assertNotNull(ev0);
    IO`print("TestEvent.vdmpp (1/10): testInit() passed!\n");

 -- EXECUTE testGenders()
    IO`print("TestEvent.vdmpp (1/10): testGenders() started...\n");
    assertEqual(<Homem>, ev0.getName());
    IO`print("TestEvent.vdmpp (1/10): testGenders() passed!\n");
    
   -- EXECUTE testParams()
    IO`print("TestEvent.vdmpp (2/10): testParams() started...\n");
    assertEqual("BaixaShow", ev0.getName());
    assertEqual("04/05/2018", ev0.getDate());
    assertEqual("Baixa", ev0.getLocal());
    assertEqual(12, ev0.getTime());
    assertEqual(60, ev0.getDuration());
    assertEqual("flores", ev0.getTheme());
    assertEqual(<Homem>, ev0.getGender());
    assertEqual(<Primavera_Verão>, ev0.getCollection());
    IO`print("TestEvent.vdmpp (2/10): testParams() passed!\n");
    
    -- PRINT SUCCESS MESSAGE
    IO`print("TestEvent.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestEvent