class Event
	
types
	public String = seq of char;	
	public EventName = String;
	public EventDate = String;
	public EventLocal = String;
	public EventTime = nat;
	public EventDuration = nat;
	public EventTheme = String;
	public EventGender = <Homem> | <Mulher> | <Unisexo>;
  public EventCollection = <Outono_Inverno> | <Primavera_Verao>;

instance variables
	public  name : EventName := "";
	public  date : EventDate := "";
	public  local : EventLocal := "";
	public  time : EventTime := 0;
	public  duration : EventDuration := 0;
	public  theme : EventTheme := "";
	public  gender: EventGender := <Homem>;
	public  collection: EventCollection := <Outono_Inverno>;
	--Lista de desfiles
	private runways: seq of Runway := [];
	
	--Lista de designers do evento
	private  designers: seq of Designer := [];
	private  numberDesigners: int := 0;
	--Lista de modelos do evento
	private  models: seq of Model := [];
	private  numberModels: int := 0;
	
operations
	public Event : 
  							EventName * 
  							EventDate *
  							EventLocal *
  							EventTime *
  							EventDuration *
  							EventTheme *
  							EventGender *  
  							EventCollection ==> Event
	Event(nm, dt, lc, hr , dr, tm, gr, cl) == (
		name := nm;
		date := dt;
		local := lc;
		time := hr;
		duration := dr;
		theme := tm;
		gender := gr;
		collection := cl;
		return self
	);
	
	--retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getDate : () ==> String
		   getDate() == return date;
		   
		public pure getLocal : () ==> String
		   getLocal() == return local;
		   
		public pure getTime : () ==> nat
		   getTime() == return time;  	   
		   
		public pure getDuration : () ==> nat
		   getDuration() == return duration;
		   
		public pure getTheme : () ==> String
		   getTheme() == return theme;
		   
		public pure getGender : () ==> EventGender
		   getGender() == return gender;
		   
		public pure getCollection : () ==> EventCollection
		   getCollection() == return collection;
		
		public pure getModels : () ==> seq of Model
		   getModels() == return models;
		   
		public pure getDesigners : () ==> seq of Designer
		   getDesigners() == return designers;
		   
	public pure getRunway : () ==> seq of Runway
		   getRunway() == return runways;
	
	--DESIGNERS DO EVENTO	
	--Adiciona designer ao evento
	public insertDesigner : Designer ==> ()
  insertDesigner(dg) ==
  (
    numberDesigners := numberDesigners + 1;
    designers := designers ^  [dg];
  );
  
	--retorna nr designers do evento
  public pure getNumberDesigners : () ==> int
  getNumberDesigners() == return numberDesigners;
  
  --MODELOS DO EVENTO
  --Adiciona model ao evento
	public insertModel : Model ==> ()
  insertModel(md) ==
  (
    numberModels := numberModels + 1;
    models := models ^  [md];
  );
  
 	--retorna nr designers do evento
  public pure getNumberModels : () ==> int
  getNumberModels() == return numberModels;
	
end Event
