class FashionUser

types
	public UserName = seq of char;
	public UserAge = nat;
	public UserGender = <Homem> | <Mulher>;
	
instance variables
	public name: UserName;
	public age: UserAge;
	public gender: UserGender;
	--designers favoritos
	private favDesigners: set of Designer`DesignerName := {};
	private numberFavDesigners: nat := 0;
	--eventos que utilizador vai
	private events: set of Event`EventName := {};
	private numberEvents: nat := 0;

operations

public FashionUser: () ==> FashionUser
  FashionUser() ==
   (
    return self;
  );
  
  public FashionUser : 
  										UserName *
  										UserAge *
  										UserGender ==> FashionUser
  FashionUser(nm, ag, gr) ==
  (
    name := nm;
    age := ag;
    gender := gr;
    return self;
  );
  
  --retorna os parametros da class fashionUSer
	 public pure getName : () ==> seq of char
	   getName() == return name;
	   
	  public pure getAge : () ==> nat
		   getAge() == return age;
		   
		public pure getGender : () ==> UserGender
		   getGender() == return gender;
  
	  public  Login : ()  ==> ()
	  Login() ==
	    is not yet specified;
	
	  public  Logout : ()  ==> ()
	  Logout() ==
	    is not yet specified;
	
	  public  Register : ()  ==> ()
	  Register() ==
	    is not yet specified;
	  
	   --DESIGNERES FAVORITOS  
	  --Adiciona designer favorito ao utilizador
		public insertDesigner : Designer`DesignerName ==> ()
	  insertDesigner(designerName) ==
	  (
	    numberFavDesigners := numberFavDesigners + 1;
	    favDesigners := favDesigners union { designerName };
	  );
	  
	  --remove designer  favorito do utilizador
	  public removeDesigner : Designer`DesignerName ==> ()
	  removeDesigner(designerName) == 
	  (
	  	favDesigners := favDesigners \ {designerName};
	  	numberFavDesigners := numberFavDesigners -1;
		);
		--retorna nr designers favoritos
	  public pure getNumberFavDesigners : () ==> nat
	  getNumberFavDesigners() == return numberFavDesigners;
	  
	  
	   --EVENTOS DO UTILIZADOR
	   --Adiciona evento
		public insertEvent : Event`EventName ==> ()
	  insertEvent(eventName) ==
	  (
	    numberEvents := numberEvents + 1;
	    events := events union { eventName };
	  );
	  
	  --Remove designer  favorito do utilizador
	  public removeEvent : Event`EventName ==> ()
	  removeEvent(eventName) == 
	  (
	  	events := events \ {eventName};
	  	numberEvents := numberEvents -1;
		);
		--Retorna nr designers favoritos
	  public pure getNumberEvents : () ==> nat
	  getNumberEvents() == return numberEvents;


end FashionUser
