class TestFashionUser is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
    dcl u0: FashionUser:= new FashionUser("Joao", 30, <Homem>);
    
    -- EXECUTE testInit()
    IO`print("TestFashionUser.vdmpp (1/10): testInit() started...\n");
    assertNotNull(u0);
    IO`print("TestFashionUser.vdmpp (1/10): testInit() passed!\n");

   -- EXECUTE testParams()
    IO`print("TestFashionUser.vdmpp (2/10): TestUser() started...\n");
    assertEqual("Joao", u0.getName());
    assertEqual(34, u0.getAge());    
    assertEqual(<Homem>, u0.getGender());
    
    IO`print("TestFashionUser.vdmpp (2/10): testParams() passed!\n");
      
    -- PRINT SUCCESS MESSAGE
    IO`print("TestFashionUser.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestFashionUser