class TestApp

types
public String = seq of char;

instance variables
private  static festivals: seq of FashionFestival := [];
private  static events: seq of Event := [];
private  static designers: seq of Designer := [];
private  static models: seq of Model := [];
private  static users: seq of FashionUser := [];
private static eventsTemp: seq of Event := [];
private static modelsTemp: seq of Model := [];
private static designersTemp: seq of Designer := [];
private static festivalTemp: FashionFestival := new FashionFestival();

operations

public static printTests: () ==> ()
	printTests() == 
	(
		IO`print("\nExecuting Tests.vdmpp operations...\n");
    new Tests().run();   
   );
   
  
  public static printFestivalsName: () ==> ()
	printFestivalsName() ==
	(	
	IO`print("\nPrint Festivals");
	for counter = 1 to len Tests`getFestivals() do (
  		IO`print("\n");
  		IO`print(counter);
  		IO`print((Tests`getFestivals() (counter)).getName());
	  	IO`print("\n");
	  	IO`print("\n");
   );
  );  	
  
  	
	public static getFestivalInf : (int) ==> ()
  getFestivalInf(num) == (
      IO`print("\n");
  		IO`print("Festival Name: ");
  		IO`print((Tests`getFestivals() (num)).getName());
  		IO`print("\n");
	  	IO`print("Date Begin: ");
	  	IO`print((Tests`getFestivals() (num)).getDateBegin());
	  	IO`print("\n");
	  	IO`print("Date End: ");
	  	IO`print((Tests`getFestivals() (num)).getDateEnd());
	  	IO`print("\n");
	  	IO`print("Local: ");
	  	IO`print((Tests`getFestivals() (num)).getLocal());
	  	IO`print("\n");
	  	IO`print("\n");
  );
  

	 public static printEventsName: () ==> ()
		printEventsName() ==
		(	
		IO`print("\nPrint Events");
			for counter = 1 to len Tests`getEvents() do (
			IO`print("\n");
			IO`print(counter);
			IO`print((Tests`getEvents() (counter)).getName());
			IO`print("\n");
			IO`print("\n");
	 );
	);  
	
	public static getEventInf: (int) * (int) ==> ()
		getEventInf(optionFestiavl,optionEvent) ==
		(	
		IO`print("Event ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getName());
  	IO`print("\n");
  	IO`print("Date: ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getDate());
  	IO`print("\n");
  	IO`print("Local: ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getLocal());
  	IO`print("\n");
  	IO`print("Time: ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getTime());
  	IO`print("h\n");
  	IO`print("Duration: ");
    IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getDuration());
  	IO`print("h\n");
  	IO`print("Theme: ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getTheme());
  	IO`print("\n");
  	IO`print("Gender: ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getGender());
  	IO`print("\n");
  	IO`print("Collection: ");
  	IO`print((getEventsByFestival2(optionFestiavl) (optionEvent)).getCollection());
  	IO`print("\n");
  	IO`print("\n");
				
	 );
	
	public static getEventsByFestival2 : (int) ==> seq of Event
  getEventsByFestival2(num) == (
  		for counter = 1 to len (Tests`getFestivals() (num)).getEvents() do (
  		eventsTemp := eventsTemp ^[((Tests`getFestivals() (num)).getEvents()) (counter)];
  	);
  	return eventsTemp;
  );
	
	public static getEventsByFestival : (int) ==> ()
  getEventsByFestival(num) == (
      IO`print("\n");
  		for counter = 1 to len (Tests`getFestivals() (num)).getEvents() do (
  		IO`print(counter);
  		IO`print(": ");
  		IO`print(((Tests`getFestivals() (num)).getEvents() (counter)).getName());
  		IO`print("\n");
  );
  );
  

    
	public static getModelsNameByEvent : (int) * (int) ==> ()
  getModelsNameByEvent(optionFestival,optionEvent) == (
      IO`print("\n");
  		for counter = 1 to len (getEventsByFestival2(optionFestival) (optionEvent)).getModels() do (
  		IO`print(counter);
  		IO`print(": ");
  		IO`print(((getEventsByFestival2(optionFestival) (optionEvent)).getModels() (counter)).getName());
  		IO`print("\n");
  );
  );
  
  public static getModelsNameByEvent2 :(int) * (int) ==> seq of Model
  getModelsNameByEvent2(optionFestival, optionEvent) == (
  festivalTemp := (Tests`getFestivals() (optionFestival));
  		for counter = 1 to len (festivalTemp.getEvents() (optionEvent)).getModels() do (
  		modelsTemp := modelsTemp ^[((festivalTemp.getEvents() (optionEvent)).getModels()) (counter)];
  	);
  	return modelsTemp;
  );
  
  
  public static getModelInf: (int) * (int) * (int) ==> ()
		getModelInf(optionFestival, optionEvent,optionModel) ==
		(	
		festivalTemp := (Tests`getFestivals() (optionFestival));
		IO`print("Name: ");
  	IO`print((getModelsNameByEvent2(optionFestival,optionEvent) (optionModel)).getName());
  	IO`print("\n");
  	IO`print("Age: ");
  	IO`print((getModelsNameByEvent2(optionFestival,optionEvent) (optionModel)).getAge());
  	IO`print("\n");
  	IO`print("Nationality: ");
  	IO`print((getModelsNameByEvent2(optionFestival,optionEvent) (optionModel)).getNationality());
  	IO`print("\n");
  	IO`print("Address: ");
  	IO`print((getModelsNameByEvent2(optionFestival,optionEvent) (optionModel)).getAddress());
  	IO`print("\n");
  	IO`print("\n");
				
	 );
	
	public static getDesginersNameByEvent2 :(int) * (int) ==> seq of Designer
  getDesginersNameByEvent2(optionFestival, optionEvent) == (
  festivalTemp := (Tests`getFestivals() (optionFestival));
  		for counter = 1 to len (festivalTemp.getEvents() (optionEvent)).getDesigners() do (
  		designersTemp := designersTemp ^[((festivalTemp.getEvents() (optionEvent)).getDesigners()) (counter)];
  	);
  	return designersTemp;
  );
	
	public static getDesignersNameByEvent : (int) * (int) ==> ()
  getDesignersNameByEvent(optionFestival,optionEvent) == (
      IO`print("\n");
  		for counter = 1 to len (getEventsByFestival2(optionFestival) (optionEvent)).getDesigners() do (
  		IO`print(counter);
  		IO`print(": ");
  		IO`print(((getEventsByFestival2(optionFestival) (optionEvent)).getDesigners() (counter)).getName());
  		IO`print("\n");
  );
  );
  
	public static getDesignerInf: (int) * (int) * (int) ==> ()
		getDesignerInf(optionFestival, optionEvent,optionDesigner) ==
		(	
		festivalTemp := (Tests`getFestivals() (optionFestival));
		IO`print("Name: ");
  	IO`print((getDesginersNameByEvent2(optionFestival,optionEvent) (optionDesigner)).getName());
  	IO`print("\n");
  	IO`print("Age: ");
  	IO`print((getDesginersNameByEvent2(optionFestival,optionEvent) (optionDesigner)).getAge());
  	IO`print("\n");
  	IO`print("Nationality: ");
  	IO`print((getDesginersNameByEvent2(optionFestival,optionEvent) (optionDesigner)).getNationality());
  	IO`print("\n");
  	IO`print("Address: ");
  	IO`print((getDesginersNameByEvent2(optionFestival,optionEvent) (optionDesigner)).getAddress());
  	IO`print("\n");
  	IO`print("Style: ");
  	IO`print((getDesginersNameByEvent2(optionFestival,optionEvent) (optionDesigner)).getStyle());
  	IO`print("\n");
  	IO`print("\n");
				
	 );
  

public static main : () ==> ()
  main() ==
  (
  	printTests();
  
  );

end TestApp