class TestFashionFestival is subclass of TestCommon

operations

  public run : () ==> ()
  run() ==
  (
    -- VARIABLE DECLARATIONS
   dcl f0: FashionFestival := new FashionFestival("Porto Fashion Week", "04/05/2018", "10/05/2018", "Porto");
   dcl ev0: Event := new Event("BaixaShow", "04/05/2018", "Baixa", 12, 60,
    														 "flores", <Homem>, <Primavera_Verao>);		
   dcl ev1: Event := new Event("Fashion Night Out Porto", 
  												"10/06/2018",
  												"Baixa",
  												20,
  												2,
  												"GeometricForms",
  												<Unisexo>,
  												<Primavera_Verao>);
	 dcl ev2: Event := new Event("Black Friday", 
  												"12/06/2018",
  												"Vila do Conde",
  												10,
  												4,
  												"Fashion Sales",
  												<Unisexo>,
  												<Outono_Inverno>);
    
    -- EXECUTE testInit()
    IO`print("TestFashionFestival.vdmpp (1/10): testInit() started...\n");
    assertNotNull(f0);
    assertNotNull(ev1);
    IO`print("TestFashionFestival.vdmpp (1/10): testInit() passed!\n");

    
   -- EXECUTE testParams()
    IO`print("TestFashionFestival.vdmpp (2/10): testParams() started...\n");
    assertEqual("Porto Fashion Week", f0.getName());
    assertEqual("04/05/2018", f0.getDateBegin());
    assertEqual("10/05/2018", f0.getDateEnd());
    assertEqual("Porto", f0.getLocal());
    
    IO`print("TestFashionFestival.vdmpp (2/10): testParams() passed!\n");
        
      -- EXECUTE testInsertEvent()
    IO`print("TestFashionFestival.vdmpp (6/10): testInsertEvent() started...\n");
    f0.insertEvent(ev0);
    f0.insertEvent(ev1);
    f0.insertEvent(ev2);
    assertEqual(3,f0.getNumberEvents());
    IO`print("TestFashionFestival.vdmpp (6/10): testInsertEvent() passed!\n");
    
    -- EXECUTE testNumberEvents()
    IO`print("TestFashionFestival.vdmpp (7/10): testNumberEvents() started...\n");
    assertEqual(3,f0.getNumberEvents());
    IO`print("TestFashionFestival.vdmpp (7/10): testNumberEvents() passed!\n"); 
    
    -- PRINT SUCCESS MESSAGE
    IO`print("TestFashionFestival.vdmpp (DONE): all tests successfully executed!\n");
  );

end TestFashionFestival