class FashionFestival
	
types
	public String = seq of char;

instance variables
	public  name : String := "";
	public  dateBegin : String := "";
	public  dateEnd : String := "";
	public  local : String := "";
	public events: seq of Event := [];
	public numberEvents: int := 0;	
	public fashionUsers : set of FashionUser := {};
	public output : String := "";
	public outputN : String := "";
	
	inv len name > 0 and len dateBegin > 0 and len dateEnd > 0 and len local > 0;
	
operations
	public FashionFestival : 
  												String *
  												String * 
  												String *
  												String												
  												==> FashionFestival
  FashionFestival(nm, di, df , lc) ==
  (
    name := nm;
    dateBegin := di;
    dateEnd := df;
    local := lc;    
    return self;
  );
  
  --retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name
	 post RESULT = name;
	   
	  public pure getDateBegin : () ==> String
		   getDateBegin() == return dateBegin
		post RESULT = dateBegin; 
			
		public pure getDateEnd : () ==> String
		   getDateEnd() == return dateEnd
		post RESULT = dateEnd;   
		
		public pure getLocal : () ==> String
		   getLocal() == return local
		post RESULT = local;
		
		public pure getEvents : () ==> seq of Event
		   getEvents() == return events
		post RESULT = events;
		   
	--Adiciona designer ao evento
	public insertEvent : Event ==> ()
  insertEvent(ev) ==
  (
    events := [ev] ^ events;
    numberEvents := numberEvents + 1;
  )
  pre ev not in set elems getEvents()
  post ev in set elems getEvents();
  
  	--Adiciona designer ao evento
	public insertFashionUser: (FashionUser)  ==> ()
  insertFashionUser(us) ==
  (
    fashionUsers := fashionUsers union {us};
  )
  pre us not in set  getFashionUsers()
  post us in set  getFashionUsers();
  
	--retorna nr designers do evento
  public pure getNumberEvents : () ==> int
  getNumberEvents() == return numberEvents
  post RESULT = numberEvents;
  
  --retorna utilizadores da aplicaçao
  public pure getFashionUsers : () ==> set of FashionUser
  getFashionUsers() == return fashionUsers
  post RESULT = fashionUsers;
  
  public pure getNumberFashionUsers: () ==> nat
  getNumberFashionUsers() ==
  return (card fashionUsers)
  post RESULT = (card fashionUsers);
  
  
  public printFashionFestival: () ==> String
		printFashionFestival() == (
		output := "Name: "^name^"\n"
							^"Date Begin: "^dateBegin^"\n"
							^"Date End: "^dateEnd^"\n"
							^"Local: "^local^"\n";
		return output;
		)
		post RESULT = output;
		
		
   public printFashionFestivalName: () ==> String
		printFashionFestivalName() == (
		outputN := name^"\n";
		return outputN;
		)
		post RESULT = outputN;
		
end FashionFestival
