class Designer

types
	public String = seq of char;
	public DesignerName = String;
	public DesignerAge = nat;
	public DesignerNationality = String;
	public DesignerAddress = String;
	public DesignerStyle = String;
	
instance variables
	public name : DesignerName;
	public age : DesignerAge;
	public nationality : DesignerNationality;
	public address : DesignerAddress;
	public style : DesignerStyle;
	
	operations
  public Designer : 
  								DesignerName * 
  								DesignerAge *
  								DesignerNationality * 
  								DesignerAddress * 
  								DesignerStyle   ==> Designer
  Designer(nm, ag, nt , ad, sty) ==
  (
    name := nm;
    age := ag;
    nationality := nt;
    address := ad;
    style := sty;
    return self;
  );
  
  --retorna os parametros da class event
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getAge : () ==> nat
		   getAge() == return age;
		   
		public pure getNationality : () ==> String
		   getNationality() == return nationality;
		   
		public pure getAddress : () ==> String
		   getAddress() == return address;  	   
		   
		public pure getStyle : () ==> String
		   getStyle() == return style;
		   
		public printDesigner: () ==> ()
		printDesigner() == (
		IO`print("Designer Name: ");
			IO`print(name);
			IO`print("\n");
			IO`print("Age: ");
			IO`print(age);
			IO`print("\n");
			IO`print("Nationality: ");
			IO`print(nationality);
			IO`print("\n");
			IO`print("Address: ");
		  IO`print(address);
			IO`print("\n");
			IO`print("Style: ");
			IO`print(style);
			IO`print("\n");
		);
		   
end Designer
