class FashionUser

types
	public String = seq of char;
	public Username = String;
	public Password = String;
	public UserName = String;
	public UserAge = nat;
	
instance variables
	private username: Username;
	private password: Password;
	public name: UserName;
	public age: UserAge;
	--designers favoritos
	private  designers: seq of Designer := [];
	private  numberDesigners: int := 0;
  --modelos favoritos
	private  models: seq of Model := [];
	private  numberModels: int := 0;
	--eventos que utilizador vai
	private events: seq of Event := [];
	private  numberEvents: int := 0;

operations  
  public FashionUser : Username *
  										Password *
  										UserName *
  										UserAge  ==> FashionUser
  FashionUser(u, p, nm, ag) ==
  (
  	username := u;
  	password := p;
    name := nm;
    age := ag;
    return self;
  );
  
  --retorna os parametros da class fashionUSer
  public pure getUsername : () ==> String
	   getUsername() == return username;
	   
  public pure getPassword : () ==> String
	   getPassword() == return password;
  
	 public pure getName : () ==> String
	   getName() == return name;
	   
	  public pure getAge : () ==> nat
		   getAge() == return age;
		   
  
	  
	   --DESIGNERES FAVORITOS  
	  --Adiciona designer favorito ao utilizador
		public insertDesigner : Designer ==> ()
	  insertDesigner(d) ==
	  (
	    numberDesigners := numberDesigners + 1;
	    designers := designers ^ [d];
	  );
	  
		--retorna nr designers favoritos
	  public pure getNumberFavDesigners : () ==> nat
	  getNumberFavDesigners() == return numberDesigners;
	  
	  public getDesigners: () ==> seq of Designer
	  getDesigners() == return designers;
	  
	  
	  public insertModel : Model ==> ()
	  insertModel(d) ==
	  (
	    numberModels := numberModels + 1;
	    models := models ^ [d];
	  );
	  
		--retorna nr designers favoritos
	  public pure getNumberFavModels : () ==> nat
	  getNumberFavModels() == return numberModels;
	  
	  public getModels: () ==> seq of Model
	  getModels() == return models;
	  
	  
	   --EVENTOS DO UTILIZADOR
	   --Adiciona evento
		public insertEvent : Event ==> ()
	  insertEvent(ev) ==
	  (
	    numberEvents := numberEvents + 1;
	    events := events ^ [ev];
	  );
	  
		--Retorna nr designers favoritos
	  public pure getNumberEvents : () ==> nat
	  getNumberEvents() == return numberEvents;

 		public getEvents: () ==> seq of Event
	  getEvents() == return events;
	  
	  public printUser: () ==> ()
		printUser() == (
			IO`print("Username: ");
			IO`print(username);
			IO`print("\n");
			IO`print("Password: ");
			IO`print(password);
			IO`print(" Name: ");
			IO`print(name);
			IO`print("\n");
			IO`print("Age: ");
			IO`print(age);
			IO`print("\n");
		);

end FashionUser
