class Runway

types
	public String = seq of char;
	public RunwayName = String;
	
instance variables
	public  name : RunwayName := "";
	private designers: set of Designer := {};
	private numberDesigners: int := card designers;
	private models: seq of Model := [];
	private numberModels: int := 0;
	
	operations
	public Runway : 
  							RunwayName 
  							 ==> Runway
		Runway(nm) == (
		name := nm;
		return self
	);
	
	public pure getName : () ==> String
	   getName() == return name;
  
 public pure getModels : () ==> seq of Model
		   getModels() == return models;
		   
	public pure getDesigners : () ==> set of Designer
		   getDesigners() == return designers;  
	
	public pure getDesignersNumber : () ==> nat
		   getDesignersNumber() == return card designers;  
		   	   
	public insertDesigner : Designer ==> ()
  insertDesigner(dg) ==
  (
   
    designers := designers union  {dg};
  );
  
  --MODELOS DO DESFILE
  --Adiciona model ao desfile
	public insertModel : Model ==> ()
  insertModel(md) ==
  (
    numberModels := numberModels + 1;
    models := models ^  [md];
  );
  
 	--retorna nr modelso do desfile
  public pure getNumberModels : () ==> int
  getNumberModels() == return numberModels;
  
  	public printRunway: () ==> ()
		printRunway() == (
		  IO`print("Runway Name: ");
			IO`print(name);
			IO`print("\n");
		);
		
end Runway
