class TestApp

types
public String = seq of char;

instance variables

operations

public static printTests: () ==> ()
	printTests() == 
	(
    new Tests().run();   
   );
   
   
 public static getUsers: () ==> set of FashionUser
	getUsers() ==
	(	
	return Tests`getAppUsers();
 );
 
  
  public static getFestivals: () ==> seq of FashionFestival
  getFestivals() ==
  (
  	return Tests`getFestivals();
  );
   
  --Nomes dos festivais disponiveis
  public static getFestivalsNames: () ==> String
	getFestivalsNames() ==
	(	
	for counter = 1 to len Tests`getFestivals() do (
			IO`print(counter);
  		return (Tests`getFestivals() (counter)).printFashionFestivalName();
   );
  );  	
  
  --Festival seleccionado apos isto imprimirs
  public static getFestival: (int) ==> FashionFestival
		getFestival(optionFestival) ==
		(	
		return (Tests`getFestivals() (optionFestival));
	 );
	 
	 --eventos do festival selecionado
	 public static getFestivalEvents: (int) ==> seq of Event
		getFestivalEvents(optionFestival) ==
		(	
		return (Tests`getFestivals() (optionFestival)).getEvents();
	 );
	 
	 public static getFestivalUsers: (int) ==> set of FashionUser
		getFestivalUsers(optionFestival) ==
		(	
		return (Tests`getFestivals() (optionFestival)).getFashionUsers();
	 );
	 
	 
	 	 
	 --nomes dos eventos do festival selecionado
	 public static getFestivalEventsNames: (int) ==> String
		getFestivalEventsNames(optionFestival) ==
		(	
		 	for counter = 1 to len (Tests`getFestivals() (optionFestival)).getEvents() do (
  		IO`print(counter);
  		return (((Tests`getFestivals() (optionFestival)).getEvents() (counter)).getName());
	 		);
	 );

	--Evento selecionado do festival selecionado
	public static getEvent: (int) * (int) ==> Event
		getEvent(optionFestival,optionEvent) ==
		(	
		return (getFestivalEvents(optionFestival) (optionEvent));
	 );
	 
	--Retorna desfiles do evento selecionado do festival selecionado
  public static getRunwaysByEvent : (int) * (int) ==> seq of Runway
	getRunwaysByEvent(optionFestival, optionEvent) ==
	(
		return ((getFestivalEvents(optionFestival) (optionEvent)).getRunways());
	);
	
	public static getRunwaysNames: (int) * (int) ==> String
		getRunwaysNames(optionFestival,optionEvent) ==
		(	
  		for counter = 1 to len getRunwaysByEvent(optionFestival,optionEvent) do (
  		IO`print(counter);
  		return ((getRunwaysByEvent(optionFestival,optionEvent) (counter)).getName());
	 		);
	 );
	 
	--Retorna desfile seleciondo do evento selecionado do festival selecionado
  public static getOneRunwayByEvent : (int) * (int) * (int) ==> Runway
	getOneRunwayByEvent(optionFestival, optionEvent, optionRunWay) ==
	(
		return (getRunwaysByEvent(optionFestival,optionEvent)) (optionRunWay);
	);
	
	--Retorna modelos do desfile seleciondo do evento selecionado do festival selecionado
	public static getModelsByRunway : (int) * (int) * (int) ==> seq of Model
	getModelsByRunway(optionFestival, optionEvent, optionRunWay) ==
	(
	return getOneRunwayByEvent(optionFestival,optionEvent,optionRunWay).getModels();
	);
    
  	
  --Retorna designers do desfile seleciondo do evento selecionado do festival selecionado  
  public static getDesignersByRunway : (int) * (int) * (int) ==> set of Designer
	getDesignersByRunway(optionFestival, optionEvent, optionRunWay) ==
	(
	return getOneRunwayByEvent(optionFestival,optionEvent,optionRunWay).getDesigners();
	);
  

public static main : () ==> ()
  main() ==
  (
  	IO`print("Executing all tests...\n");
  	printTests();
  );

end TestApp