class Model

types
	public String = seq of char;
	
instance variables
	public name : String;
	public age : String;
	public nationality : String;
	public address : String;
	public output : String := "";
	
	inv len name > 0 and len age > 0 and len nationality > 0 and len address > 0;
	
	operations
  public Model : 
  								String * 
  								String *
  								String * 
  								String ==> Model
  Model(nm, ag, nt , ad) ==
  (
    name := nm;
    age := ag;
    nationality := nt;
    address := ad;
    return self;
  );
  
  --retorna os parametros da class Model
	 public pure getName : () ==> String
	   getName() == return name
	   post RESULT = name;
	   
	  public pure getAge : () ==> String
		   getAge() == return age
		   post RESULT = age;
		   
		public pure getNationality : () ==> String
		   getNationality() == return nationality
		   post RESULT = nationality;
		   
		public pure getAddress : () ==> String
		   getAddress() == return address 
		post RESULT = address;
		
		public printModel: () ==> String
		printModel() == (
		output := "Model Name: "^name^"\n"
							^"Age: "^age^"\n"
							^"Nationality: "^nationality^"\n"
							^"Address: "^address^"\n";
		return output;
		)
		post RESULT = output;  
		
end Model
