class TestMain
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations

public static printTests: () ==> ()
	printTests() == 
	(
		IO`print("\nExecuting TestDesigner.vdmpp operations...\n");
    new TestDesigner().run();
    IO`print("\nExecuting TestFashionFestival.vdmpp operations...\n");
    new TestFashionFestival().run();
    IO`print("\nExecuting TestEvent.vdmpp operations...\n");
    new TestEvent().run();
    IO`print("\nExecuting TestFashionUser.vdmpp operations...\n");
    new TestFashionUser().run();
    IO`print("\nExecuting TestModel.vdmpp operations...\n");
    new TestModel().run();
   );
   
public static main : () ==> ()
  main() ==
  (
  	--printTests();
    Event`printEvent();
  );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here


end TestMain