class TestApp

instance variables
private  static festivals: seq of FashionFestival := [];
private  static events: seq of Event := [];
private  static designers: seq of Designer := [];
private  static models: seq of Model := [];
private  static users: seq of FashionUser := [];

operations

public static printTests: () ==> ()
	printTests() == 
	(
		IO`print("\nExecuting Tests.vdmpp operations...\n");
    new Tests().run();   
   );
   
 public static printFestivals: () ==> ()
	printFestivals() ==
	(	
	IO`print("\nPrint Festivals");
	for counter = 1 to len Tests`getFestivals() do (
  		IO`print("\n");
  		IO`print("Event Name: ");
			IO`print((Tests`getFestivals() (counter)).getName());
			IO`print("\n");
			IO`print("Local: ");
			IO`print((Tests`getFestivals() (counter)).getLocal());
   );
  );  	
public static printEvents: () ==> ()
	printEvents() ==
	(	
	IO`print("\nPrint Events");
	for counter = 1 to len Tests`getEvents() do (
  		IO`print("\n");
  		IO`print("Event Name: ");
			IO`print((Tests`getEvents() (counter)).getName());
			IO`print("\n");
			IO`print("Local: ");
			IO`print((Tests`getEvents() (counter)).getLocal());
   );
  );

public static printDesigners: () ==> ()
	printDesigners() ==
	(	
		IO`print("\nPrint Designers");
	for counter = 1 to len Tests`getDesigners() do (
  		IO`print("\n");
  		IO`print("Designer Name: ");
			IO`print((Tests`getDesigners() (counter)).getName());
			IO`print("\n");
			IO`print("Age: ");
			IO`print((Tests`getDesigners() (counter)).getAge());
   );
  );
	
public static printModels: () ==> ()
	printModels() ==
	(	
		IO`print("\nPrint Models");
	for counter = 1 to len Tests`getModels() do (
  		IO`print("\n");
  		IO`print("Model Name: ");
			IO`print((Tests`getModels() (counter)).getName());
			IO`print("\n");
			IO`print("Age: ");
			IO`print((Tests`getModels() (counter)).getAge());
   );
  );
public static printUsers: () ==> ()
	printUsers() ==
	(	
		IO`print("\nPrint Users");
	for counter = 1 to len Tests`getUsers() do (
  		IO`print("\n");
  		IO`print("User Name: ");
			IO`print((Tests`getUsers() (counter)).getName());
			IO`print("\n");
			IO`print("Age: ");
			IO`print((Tests`getUsers() (counter)).getAge());
   );
  );
  

public static main : () ==> ()
  main() ==
  (
  	printTests();
  	printFestivals();
  	printEvents();
  	printModels();
  	printDesigners();
  	printUsers();
  
  );

end TestApp