class FashionFestival
	
types
	public FestivalName = seq of char;
	public FestivalDateBegin = seq of char;
	public FestivalDateEnd = seq of char;
	public FestivalLocal = seq of char;

instance variables
	public name : FestivalName;
	public dateBegin : FestivalDateBegin;
	public dateEnd : FestivalDateEnd;
	public local : FestivalLocal;
	
	private events: seq of Event := [];
	private numberEvents: int := 0;	

operations
public FashionFestival : () ==> FashionFestival
  FashionFestival() ==
  (
  	return self;
  );
  
  public FashionFestival : 
  												FestivalName *
  												FestivalDateBegin * 
  												FestivalDateEnd *
  												FestivalLocal												
  												==> FashionFestival
  FashionFestival(nm, di, df , lc) ==
  (
    name := nm;
    dateBegin := di;
    dateEnd := df;
    local := lc;    
    return self;
  );
  
  --retorna os parametros da class event
	 public pure getName : () ==> seq of char
	   getName() == return name;
	   
	  public pure getDateBegin : () ==> seq of char
		   getDateBegin() == return dateBegin;
		
		public pure getDateEnd : () ==> seq of char
		   getDateEnd() == return dateEnd;
		   
		public pure getLocal : () ==> seq of char
		   getLocal() == return local;
		
	--Adiciona designer ao evento
	public insertEvent : Event ==> ()
  insertEvent(ev) ==
  (
    numberEvents := numberEvents + 1;
    events := events ^  [ev];
  );
  
	--retorna nr designers do evento
  public pure getNumberEvents : () ==> int
  getNumberEvents() == return numberEvents;
  
end FashionFestival
